--cpu=Cortex-M4.fp.sp
"lgvl_keil\startup_stm32f411xe.o"
"lgvl_keil\main.o"
"lgvl_keil\stm32f4xx_it.o"
"lgvl_keil\stm32f4xx_hal_msp.o"
"lgvl_keil\lcd.o"
"lgvl_keil\lcd_init.o"
"lgvl_keil\stm32f4xx_hal_spi.o"
"lgvl_keil\stm32f4xx_hal_rcc.o"
"lgvl_keil\stm32f4xx_hal_rcc_ex.o"
"lgvl_keil\stm32f4xx_hal_flash.o"
"lgvl_keil\stm32f4xx_hal_flash_ex.o"
"lgvl_keil\stm32f4xx_hal_flash_ramfunc.o"
"lgvl_keil\stm32f4xx_hal_gpio.o"
"lgvl_keil\stm32f4xx_hal_dma_ex.o"
"lgvl_keil\stm32f4xx_hal_dma.o"
"lgvl_keil\stm32f4xx_hal_pwr.o"
"lgvl_keil\stm32f4xx_hal_pwr_ex.o"
"lgvl_keil\stm32f4xx_hal_cortex.o"
"lgvl_keil\stm32f4xx_hal.o"
"lgvl_keil\stm32f4xx_hal_exti.o"
"lgvl_keil\stm32f4xx_hal_tim.o"
"lgvl_keil\stm32f4xx_hal_tim_ex.o"
"lgvl_keil\system_stm32f4xx.o"
"lgvl_keil\img_benchmark_cogwheel_alpha16.o"
"lgvl_keil\img_benchmark_cogwheel_argb.o"
"lgvl_keil\img_benchmark_cogwheel_chroma_keyed.o"
"lgvl_keil\img_benchmark_cogwheel_indexed16.o"
"lgvl_keil\img_benchmark_cogwheel_rgb.o"
"lgvl_keil\img_benchmark_cogwheel_rgb565a8.o"
"lgvl_keil\lv_font_bechmark_montserrat_12_compr_az.c.o"
"lgvl_keil\lv_font_bechmark_montserrat_16_compr_az.c.o"
"lgvl_keil\lv_font_bechmark_montserrat_28_compr_az.c.o"
"lgvl_keil\lv_demo_benchmark.o"
"lgvl_keil\lv_disp.o"
"lgvl_keil\lv_event.o"
"lgvl_keil\lv_group.o"
"lgvl_keil\lv_indev.o"
"lgvl_keil\lv_indev_scroll.o"
"lgvl_keil\lv_obj.o"
"lgvl_keil\lv_obj_class.o"
"lgvl_keil\lv_obj_draw.o"
"lgvl_keil\lv_obj_pos.o"
"lgvl_keil\lv_obj_scroll.o"
"lgvl_keil\lv_obj_style.o"
"lgvl_keil\lv_obj_style_gen.o"
"lgvl_keil\lv_obj_tree.o"
"lgvl_keil\lv_refr.o"
"lgvl_keil\lv_theme.o"
"lgvl_keil\lv_draw.o"
"lgvl_keil\lv_draw_arc.o"
"lgvl_keil\lv_draw_img.o"
"lgvl_keil\lv_draw_label.o"
"lgvl_keil\lv_draw_layer.o"
"lgvl_keil\lv_draw_line.o"
"lgvl_keil\lv_draw_mask.o"
"lgvl_keil\lv_draw_rect.o"
"lgvl_keil\lv_draw_transform.o"
"lgvl_keil\lv_draw_triangle.o"
"lgvl_keil\lv_img_buf.o"
"lgvl_keil\lv_img_cache.o"
"lgvl_keil\lv_img_decoder.o"
"lgvl_keil\lv_draw_sw.o"
"lgvl_keil\lv_draw_sw_arc.o"
"lgvl_keil\lv_draw_sw_blend.o"
"lgvl_keil\lv_draw_sw_dither.o"
"lgvl_keil\lv_draw_sw_gradient.o"
"lgvl_keil\lv_draw_sw_img.o"
"lgvl_keil\lv_draw_sw_layer.o"
"lgvl_keil\lv_draw_sw_letter.o"
"lgvl_keil\lv_draw_sw_line.o"
"lgvl_keil\lv_draw_sw_polygon.o"
"lgvl_keil\lv_draw_sw_rect.o"
"lgvl_keil\lv_draw_sw_transform.o"
"lgvl_keil\lv_flex.o"
"lgvl_keil\lv_grid.o"
"lgvl_keil\lv_extra.o"
"lgvl_keil\lv_theme_basic.o"
"lgvl_keil\lv_theme_default.o"
"lgvl_keil\lv_theme_mono.o"
"lgvl_keil\lv_animimg.o"
"lgvl_keil\lv_calendar.o"
"lgvl_keil\lv_calendar_header_arrow.o"
"lgvl_keil\lv_calendar_header_dropdown.o"
"lgvl_keil\lv_chart.o"
"lgvl_keil\lv_colorwheel.o"
"lgvl_keil\lv_imgbtn.o"
"lgvl_keil\lv_keyboard.o"
"lgvl_keil\lv_led.o"
"lgvl_keil\lv_list.o"
"lgvl_keil\lv_menu.o"
"lgvl_keil\lv_meter.o"
"lgvl_keil\lv_msgbox.o"
"lgvl_keil\lv_span.o"
"lgvl_keil\lv_spinbox.o"
"lgvl_keil\lv_spinner.o"
"lgvl_keil\lv_tabview.o"
"lgvl_keil\lv_tileview.o"
"lgvl_keil\lv_win.o"
"lgvl_keil\lv_font.o"
"lgvl_keil\lv_font_dejavu_16_persian_hebrew.o"
"lgvl_keil\lv_font_fmt_txt.o"
"lgvl_keil\lv_font_loader.o"
"lgvl_keil\lv_font_montserrat_10.o"
"lgvl_keil\lv_font_montserrat_12.o"
"lgvl_keil\lv_font_montserrat_12_subpx.o"
"lgvl_keil\lv_font_montserrat_14.o"
"lgvl_keil\lv_font_montserrat_16.o"
"lgvl_keil\lv_font_montserrat_18.o"
"lgvl_keil\lv_font_montserrat_20.o"
"lgvl_keil\lv_font_montserrat_22.o"
"lgvl_keil\lv_font_montserrat_24.o"
"lgvl_keil\lv_font_montserrat_26.o"
"lgvl_keil\lv_font_montserrat_28.o"
"lgvl_keil\lv_font_montserrat_28_compressed.o"
"lgvl_keil\lv_font_montserrat_30.o"
"lgvl_keil\lv_font_montserrat_32.o"
"lgvl_keil\lv_font_montserrat_34.o"
"lgvl_keil\lv_font_montserrat_36.o"
"lgvl_keil\lv_font_montserrat_38.o"
"lgvl_keil\lv_font_montserrat_40.o"
"lgvl_keil\lv_font_montserrat_42.o"
"lgvl_keil\lv_font_montserrat_44.o"
"lgvl_keil\lv_font_montserrat_46.o"
"lgvl_keil\lv_font_montserrat_48.o"
"lgvl_keil\lv_font_montserrat_8.o"
"lgvl_keil\lv_font_simsun_16_cjk.o"
"lgvl_keil\lv_font_unscii_16.o"
"lgvl_keil\lv_font_unscii_8.o"
"lgvl_keil\lv_hal_disp.o"
"lgvl_keil\lv_hal_indev.o"
"lgvl_keil\lv_hal_tick.o"
"lgvl_keil\lv_anim.o"
"lgvl_keil\lv_anim_timeline.o"
"lgvl_keil\lv_area.o"
"lgvl_keil\lv_async.o"
"lgvl_keil\lv_bidi.o"
"lgvl_keil\lv_color.o"
"lgvl_keil\lv_fs.o"
"lgvl_keil\lv_gc.o"
"lgvl_keil\lv_ll.o"
"lgvl_keil\lv_log.o"
"lgvl_keil\lv_lru.o"
"lgvl_keil\lv_math.o"
"lgvl_keil\lv_mem.o"
"lgvl_keil\lv_printf.o"
"lgvl_keil\lv_style.o"
"lgvl_keil\lv_style_gen.o"
"lgvl_keil\lv_templ.o"
"lgvl_keil\lv_timer.o"
"lgvl_keil\lv_tlsf.o"
"lgvl_keil\lv_txt.o"
"lgvl_keil\lv_txt_ap.o"
"lgvl_keil\lv_utils.o"
"lgvl_keil\lv_arc.o"
"lgvl_keil\lv_bar.o"
"lgvl_keil\lv_btn.o"
"lgvl_keil\lv_btnmatrix.o"
"lgvl_keil\lv_canvas.o"
"lgvl_keil\lv_checkbox.o"
"lgvl_keil\lv_dropdown.o"
"lgvl_keil\lv_img.o"
"lgvl_keil\lv_label.o"
"lgvl_keil\lv_line.o"
"lgvl_keil\lv_objx_templ.o"
"lgvl_keil\lv_roller.o"
"lgvl_keil\lv_slider.o"
"lgvl_keil\lv_switch.o"
"lgvl_keil\lv_table.o"
"lgvl_keil\lv_textarea.o"
"lgvl_keil\lv_cmsis_pack.o"
"lgvl_keil\lv_port_disp_template.o"
"lgvl_keil\lv_port_fs_template.o"
"lgvl_keil\lv_port_indev_template.o"
--strict --scatter "LGVL_Keil\LGVL_Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LGVL_Keil.map" -o LGVL_Keil\LGVL_Keil.axf